body {
  background: url(./image/fon.jpg);
  background-size: cover;
}

.wrapper {
  width: auto;
  height: 850px;
  position: absolute;
  background-color: darkcyan;
  margin: 8px;
}

.chat {
  /* clear: left;  Очистить выпадение */
  width: auto;
  height: auto;
  /* position: relative; */
  right: 10px;
  background: url(./image/fon.jpg);
  background-size: cover;
 }

header{
  background-color: coral;
  margin: 10px;
  padding: 5px;
  border-style: solid;
  border-radius: 5px;
}

/* div {
  padding: 10px;
  margin: 10px;
  color: rgb(12, 137, 12)ff;
  text-shadow: 1px 1px 2px black, 0 0 1em rgb(255, 0, 4);
  font: 14pt sans-serif;
} */

h1 {
  color: brown;
  text-align: center;
}

.menu li {
  position: relative;
  right: 500px;
  background-color: gold;
  padding: 3px;
  margin-right: 10px;
  border-style: solid;
  border-radius: 5px;
  transition: 1s;
}

.menu li:hover{
  background-color: darkgray;
}

.menu li a:hover{
  color: black;
}

nav ul {
  /* position: relative;
  left: 500px; */
  display: flex;
  justify-content: end;
  list-style-type: none;
  padding-inline-start: 0;
  }

a {
  margin-right: 3px;
  text-decoration: underline;
}

main {
  padding: 10px;
  overflow: hidden;
}

img {
  float: left;
  margin-right: 10px;
  border-bottom: solid;
  border-radius: 50%;
}

p {
  /* font-family: 'Pathway Gothic One', sans-serif; */
  font-family: 'Roboto Condensed', sans-serif;
  hyphens: auto;
}

ul {
  position: relative;
  clear: left;
  left: 500px;
  font-weight: bold;
  /* text-align: center; */
}

::marker {
  unicode-bidi: isolate;
  font-variant-numeric: tabular-nums;
  text-transform: none;
  text-indent: 200px !important;
  text-align: center !important;
  text-align-last: center !important;
}

.chat_ul {
  /* position: relative; */
  left: 30px;
}

footer {
  position: relative;
  top: 270px;
  margin: 10px;
  padding: 3px;
  text-align: end;
  background-color: coral;
  border-style: solid;
  border-radius: 5px;
}

hr {
  position: relative;
  top: 270px;
  border-color: brown;
  width: 90%;
}