<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" type="text/css">
    <!-- <link rel="stylesheet" href="style.css"> -->
</head>

<body>
    <div class="chat">
        <header>
            <h1>Есть вопросы? Пишите!</h1>
        </header>
        <h2>Чат</h2>
        <input type="text">
        <button>Отправить</button>
        <ul class="chat_ul">
            <li>Привет</li>
            <li>Как дела</li>
            <li>Хорошо</li>
        </ul>
        <a href="index.html">Главная</a>
    </div>
</body>

</html>