<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <title>Autobiography</title>
  <link rel="stylesheet" href="./style.css" type="text/css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Pathway+Gothic+One&family=Roboto+Condensed:ital@1&display=swap"
    rel="stylesheet">
</head>

<body>
  <div class="wrapper">
    <header>
      <h1>Автобиография</h1>
    </header>
    <nav>
      <a href="chat.html">Чат</a>
      <a href="https://krasnoyarsk.hh.ru/applicant/resumes?hhtmFrom=settings&hhtmFromLabel=header" _blank
        rel="noopener noreferrer">Резюме на HH.ru</a>
    </nav>
    <main>
      <h2>Краткое резюме</h2>
      <img src="./image/Foto.jpg" alt="фотография рецензента" width="100">
      <p>
        Я, <strong>Почикаев Сергей Викторович</strong> 24.01.1982 года рождения,
        получил высшее-техническое образование в КГТУ г. Красноярска 2005 года
        со степенью магистра кафедры теплофизики.
      </p>
      <p>
        Посветил себя в непосредственной работе в области строительства и
        производства около 17 лет. На данный момент являюсь <strong>Фрилансером</strong>
        по предоставлению инжиниринговых услуг для промышленности в любой сфере производства,
        в частности по разработке моделей промышленных конструкций и протекающих в них
        физико-химические процессы с помощью современных программных комплексов по выполнению
        <strong>3D CFD моделирования</strong>, таких как:
      <ul>
        <li>Ansys;</li>
        <li>Star CCM+;</li>
        <li>FlowVision;</li>
        <li>Flownex.</li>
      </ul>
      </p>
    </main>
    <hr>
    <footer>
      <p> © 2023 Почикаев С.В.</p>
      <a href="mailto:psv-akm@yandex.ru">e-mail:</a>
      <e-mail>psv-akm@yandex.ru</e-mail>
    </footer>
  </div>
</body>

</html>